﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{890615B4-7EC9-4E87-A915-296BC0293A75}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CSOK</RootNamespace>
    <AssemblyName>CSOK</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet">
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.3.4.13329\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core">
      <HintPath>..\packages\DotNetOpenAuth.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core.UI">
      <HintPath>..\packages\DotNetOpenAuth.Core.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.Core.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.InfoCard">
      <HintPath>..\packages\DotNetOpenAuth.InfoCard.4.3.4.13329\lib\net45-full\DotNetOpenAuth.InfoCard.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.InfoCard.UI">
      <HintPath>..\packages\DotNetOpenAuth.InfoCard.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.InfoCard.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Common">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Common.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.ServiceProvider">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.ServiceProvider.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.ServiceProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.AuthorizationServer">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.AuthorizationServer.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.AuthorizationServer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.Client">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Client.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.Client.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.Client.UI">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Client.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.Client.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.ClientAuthorization">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.ClientAuthorization.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.ClientAuthorization.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.ResourceServer">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.ResourceServer.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.ResourceServer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.Provider">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Provider.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.Provider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.Provider.UI">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Provider.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.Provider.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty.UI">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.UI">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenIdInfoCard.UI">
      <HintPath>..\packages\DotNetOpenAuth.OpenIdInfoCard.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenIdInfoCard.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenIdOAuth">
      <HintPath>..\packages\DotNetOpenAuth.OpenIdOAuth.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenIdOAuth.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.AspNet.WebApi.OData.4.0.0\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Егор\documents\visual studio 2012\Projects\CSOK\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\CoursesController.cs" />
    <Compile Include="Controllers\EventController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MessageController.cs" />
    <Compile Include="Controllers\NewsController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\QuestionsController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Controllers\RequestController.cs" />
    <Compile Include="Controllers\TestsController.cs" />
    <Compile Include="Controllers\TimeTableController.cs" />
    <Compile Include="Core\CoursesCore.cs" />
    <Compile Include="Core\MessageCore.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Filters\MessageFilter.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Paging.cs" />
    <Compile Include="Migrations\201312110935322_Fd.cs" />
    <Compile Include="Migrations\201312110935322_Fd.Designer.cs">
      <DependentUpon>201312110935322_Fd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312110939280_Fty.cs" />
    <Compile Include="Migrations\201312110939280_Fty.Designer.cs">
      <DependentUpon>201312110939280_Fty.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312191119299_User1.cs" />
    <Compile Include="Migrations\201312191119299_User1.Designer.cs">
      <DependentUpon>201312191119299_User1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312191137032_tables.cs" />
    <Compile Include="Migrations\201312191137032_tables.Designer.cs">
      <DependentUpon>201312191137032_tables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312191148347_request.cs" />
    <Compile Include="Migrations\201312191148347_request.Designer.cs">
      <DependentUpon>201312191148347_request.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312200859247_block.cs" />
    <Compile Include="Migrations\201312200859247_block.Designer.cs">
      <DependentUpon>201312200859247_block.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401090116079_lastnew.cs" />
    <Compile Include="Migrations\201401090116079_lastnew.Designer.cs">
      <DependentUpon>201401090116079_lastnew.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401121156400_testmigr.cs" />
    <Compile Include="Migrations\201401121156400_testmigr.Designer.cs">
      <DependentUpon>201401121156400_testmigr.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402231717337_migrat.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\201402231717337_migrat.Designer.cs">
      <DependentUpon>201402231717337_migrat.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402261434525_Test.cs" />
    <Compile Include="Migrations\201402261434525_Test.Designer.cs">
      <DependentUpon>201402261434525_Test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402261454440_Test1.cs" />
    <Compile Include="Migrations\201402261454440_Test1.Designer.cs">
      <DependentUpon>201402261454440_Test1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402261508525_Request1.cs" />
    <Compile Include="Migrations\201402261508525_Request1.Designer.cs">
      <DependentUpon>201402261508525_Request1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402261838458_binary.cs" />
    <Compile Include="Migrations\201402261838458_binary.Designer.cs">
      <DependentUpon>201402261838458_binary.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201402271319336_difficulty.cs" />
    <Compile Include="Migrations\201402271319336_difficulty.Designer.cs">
      <DependentUpon>201402271319336_difficulty.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403021852245_casc_del_im.cs" />
    <Compile Include="Migrations\201403021852245_casc_del_im.Designer.cs">
      <DependentUpon>201403021852245_casc_del_im.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403121406577_Excess_Blocks.cs" />
    <Compile Include="Migrations\201403121406577_Excess_Blocks.Designer.cs">
      <DependentUpon>201403121406577_Excess_Blocks.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403121650482_cascade_excess_blocks.cs" />
    <Compile Include="Migrations\201403121650482_cascade_excess_blocks.Designer.cs">
      <DependentUpon>201403121650482_cascade_excess_blocks.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403291732522_discipline+teacher.cs" />
    <Compile Include="Migrations\201403291732522_discipline+teacher.Designer.cs">
      <DependentUpon>201403291732522_discipline+teacher.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403300936045_Timer.cs" />
    <Compile Include="Migrations\201403300936045_Timer.Designer.cs">
      <DependentUpon>201403300936045_Timer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403301059341_ClosingDate.cs" />
    <Compile Include="Migrations\201403301059341_ClosingDate.Designer.cs">
      <DependentUpon>201403301059341_ClosingDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403302002129_PAg.cs" />
    <Compile Include="Migrations\201403302002129_PAg.Designer.cs">
      <DependentUpon>201403302002129_PAg.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403302002581_PaginType.cs" />
    <Compile Include="Migrations\201403302002581_PaginType.Designer.cs">
      <DependentUpon>201403302002581_PaginType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403302042111_open_time.cs" />
    <Compile Include="Migrations\201403302042111_open_time.Designer.cs">
      <DependentUpon>201403302042111_open_time.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404050951459_Request_change.cs" />
    <Compile Include="Migrations\201404050951459_Request_change.Designer.cs">
      <DependentUpon>201404050951459_Request_change.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404051247471_Student num_of_record_book.cs" />
    <Compile Include="Migrations\201404051247471_Student num_of_record_book.Designer.cs">
      <DependentUpon>201404051247471_Student num_of_record_book.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404061928145_RushStatTestResults.cs" />
    <Compile Include="Migrations\201404061928145_RushStatTestResults.Designer.cs">
      <DependentUpon>201404061928145_RushStatTestResults.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404081038215_testanswer.cs" />
    <Compile Include="Migrations\201404081038215_testanswer.Designer.cs">
      <DependentUpon>201404081038215_testanswer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404082228161_testitemAnswerTestID.cs" />
    <Compile Include="Migrations\201404082228161_testitemAnswerTestID.Designer.cs">
      <DependentUpon>201404082228161_testitemAnswerTestID.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404082234467_TestID.cs" />
    <Compile Include="Migrations\201404082234467_TestID.Designer.cs">
      <DependentUpon>201404082234467_TestID.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404090640171_emtyy.cs" />
    <Compile Include="Migrations\201404090640171_emtyy.Designer.cs">
      <DependentUpon>201404090640171_emtyy.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404090641405_scoreattemp.cs" />
    <Compile Include="Migrations\201404090641405_scoreattemp.Designer.cs">
      <DependentUpon>201404090641405_scoreattemp.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404092250281_svyzz.cs" />
    <Compile Include="Migrations\201404092250281_svyzz.Designer.cs">
      <DependentUpon>201404092250281_svyzz.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404092259199_svyz2.cs" />
    <Compile Include="Migrations\201404092259199_svyz2.Designer.cs">
      <DependentUpon>201404092259199_svyz2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404092306091_svyz3.cs" />
    <Compile Include="Migrations\201404092306091_svyz3.Designer.cs">
      <DependentUpon>201404092306091_svyz3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404130019230_testmode.cs" />
    <Compile Include="Migrations\201404130019230_testmode.Designer.cs">
      <DependentUpon>201404130019230_testmode.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404121550321_alter_title.cs" />
    <Compile Include="Migrations\201404121550321_alter_title.Designer.cs">
      <DependentUpon>201404121550321_alter_title.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404160855292_tiatt.cs" />
    <Compile Include="Migrations\201404160855292_tiatt.Designer.cs">
      <DependentUpon>201404160855292_tiatt.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404200721171_answer_excess_blocks.cs" />
    <Compile Include="Migrations\201404200721171_answer_excess_blocks.Designer.cs">
      <DependentUpon>201404200721171_answer_excess_blocks.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404201556315_event_type&amp;answerexcessblock_cascade_deleting.cs" />
    <Compile Include="Migrations\201404201556315_event_type&amp;answerexcessblock_cascade_deleting.Designer.cs">
      <DependentUpon>201404201556315_event_type&amp;answerexcessblock_cascade_deleting.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404210541224_answer_matrix.cs" />
    <Compile Include="Migrations\201404210541224_answer_matrix.Designer.cs">
      <DependentUpon>201404210541224_answer_matrix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404211916044_cascade_for_matrices.cs" />
    <Compile Include="Migrations\201404211916044_cascade_for_matrices.Designer.cs">
      <DependentUpon>201404211916044_cascade_for_matrices.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404221813343_testsetup.cs" />
    <Compile Include="Migrations\201404221813343_testsetup.Designer.cs">
      <DependentUpon>201404221813343_testsetup.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404222322285_est.cs" />
    <Compile Include="Migrations\201404222322285_est.Designer.cs">
      <DependentUpon>201404222322285_est.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404231059017_testsvyz.cs" />
    <Compile Include="Migrations\201404231059017_testsvyz.Designer.cs">
      <DependentUpon>201404231059017_testsvyz.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404241134026_tst.cs" />
    <Compile Include="Migrations\201404241134026_tst.Designer.cs">
      <DependentUpon>201404241134026_tst.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404242201161_tsuuuu.cs" />
    <Compile Include="Migrations\201404242201161_tsuuuu.Designer.cs">
      <DependentUpon>201404242201161_tsuuuu.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404242219146_tsuuuuu.cs" />
    <Compile Include="Migrations\201404242219146_tsuuuuu.Designer.cs">
      <DependentUpon>201404242219146_tsuuuuu.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404242250534_clen.cs" />
    <Compile Include="Migrations\201404242250534_clen.Designer.cs">
      <DependentUpon>201404242250534_clen.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404251610492_bagattempts.cs" />
    <Compile Include="Migrations\201404251610492_bagattempts.Designer.cs">
      <DependentUpon>201404251610492_bagattempts.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404251935236_TimeTable.cs" />
    <Compile Include="Migrations\201404251935236_TimeTable.Designer.cs">
      <DependentUpon>201404251935236_TimeTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404261711403_global2.cs" />
    <Compile Include="Migrations\201404261711403_global2.Designer.cs">
      <DependentUpon>201404261711403_global2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404261720035_news.cs" />
    <Compile Include="Migrations\201404261720035_news.Designer.cs">
      <DependentUpon>201404261720035_news.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404261816094_testitem_deleting.cs" />
    <Compile Include="Migrations\201404261816094_testitem_deleting.Designer.cs">
      <DependentUpon>201404261816094_testitem_deleting.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404271245177_Model News, Group, Admin.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\201404271245177_Model News, Group, Admin.Designer.cs">
      <DependentUpon>201404271245177_Model News, Group, Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404281945388_answercorr.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\201404281945388_answercorr.Designer.cs">
      <DependentUpon>201404281945388_answercorr.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404282021192_newwsvyz.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\201404282021192_newwsvyz.Designer.cs">
      <DependentUpon>201404282021192_newwsvyz.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404282054243_renameAnswer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\201404282054243_renameAnswer.Designer.cs">
      <DependentUpon>201404282054243_renameAnswer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201404301937525_currentimeChangeEndTime.cs" />
    <Compile Include="Migrations\201404301937525_currentimeChangeEndTime.Designer.cs">
      <DependentUpon>201404301937525_currentimeChangeEndTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405031600359_testmodee.cs" />
    <Compile Include="Migrations\201405031600359_testmodee.Designer.cs">
      <DependentUpon>201405031600359_testmodee.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405031602140_testmode2.cs" />
    <Compile Include="Migrations\201405031602140_testmode2.Designer.cs">
      <DependentUpon>201405031602140_testmode2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405021024310_Faculty, SubFaculty, Group, Student, Teacher, TimeTable.cs" />
    <Compile Include="Migrations\201405021024310_Faculty, SubFaculty, Group, Student, Teacher, TimeTable.Designer.cs">
      <DependentUpon>201405021024310_Faculty, SubFaculty, Group, Student, Teacher, TimeTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405101521299_GroupS.cs" />
    <Compile Include="Migrations\201405101521299_GroupS.Designer.cs">
      <DependentUpon>201405101521299_GroupS.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405110757514_reply_into_matrix.cs" />
    <Compile Include="Migrations\201405110757514_reply_into_matrix.Designer.cs">
      <DependentUpon>201405110757514_reply_into_matrix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405111228279_correct_matrix.cs" />
    <Compile Include="Migrations\201405111228279_correct_matrix.Designer.cs">
      <DependentUpon>201405111228279_correct_matrix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405170701591_test-cascade-delete2.cs" />
    <Compile Include="Migrations\201405170701591_test-cascade-delete2.Designer.cs">
      <DependentUpon>201405170701591_test-cascade-delete2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405251515117_changeModelTestResults.cs" />
    <Compile Include="Migrations\201405251515117_changeModelTestResults.Designer.cs">
      <DependentUpon>201405251515117_changeModelTestResults.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405252001494_ChangeModelRushStat.cs" />
    <Compile Include="Migrations\201405252001494_ChangeModelRushStat.Designer.cs">
      <DependentUpon>201405252001494_ChangeModelRushStat.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405252013380_ChangeModelRushStatAddPropertyValue.cs" />
    <Compile Include="Migrations\201405252013380_ChangeModelRushStatAddPropertyValue.Designer.cs">
      <DependentUpon>201405252013380_ChangeModelRushStatAddPropertyValue.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405290836469_Изменение модели события, добавление автора.cs" />
    <Compile Include="Migrations\201405290836469_Изменение модели события, добавление автора.Designer.cs">
      <DependentUpon>201405290836469_Изменение модели события, добавление автора.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405291858272_ChangeModelRushStat_AddDate.cs" />
    <Compile Include="Migrations\201405291858272_ChangeModelRushStat_AddDate.Designer.cs">
      <DependentUpon>201405291858272_ChangeModelRushStat_AddDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201406082123523_changeRushStatModel.cs" />
    <Compile Include="Migrations\201406082123523_changeRushStatModel.Designer.cs">
      <DependentUpon>201406082123523_changeRushStatModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201406192017110_tst1.cs" />
    <Compile Include="Migrations\201406192017110_tst1.Designer.cs">
      <DependentUpon>201406192017110_tst1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\Answer.cs" />
    <Compile Include="Models\Block.cs" />
    <Compile Include="Models\CalendarEvent.cs" />
    <Compile Include="Models\ChiSqFunctions.cs" />
    <Compile Include="Models\CoursesModel.cs" />
    <Compile Include="Models\Discipline.cs" />
    <Compile Include="Models\Image.cs" />
    <Compile Include="Models\Matrix.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\MyDbContext.cs" />
    <Compile Include="Models\News.cs" />
    <Compile Include="Models\Question.cs" />
    <Compile Include="Models\Results.cs" />
    <Compile Include="Models\TestItem.cs" />
    <Compile Include="Models\TestItemAnswer.cs" />
    <Compile Include="Models\TimeTable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\courses.css" />
    <Content Include="Content\flat\aero%402x.png" />
    <Content Include="Content\flat\aero.css" />
    <Content Include="Content\flat\aero.png" />
    <Content Include="Content\flat\blue%402x.png" />
    <Content Include="Content\flat\blue.css" />
    <Content Include="Content\flat\blue.png" />
    <Content Include="Content\flat\flat%402x.png" />
    <Content Include="Content\flat\flat.css" />
    <Content Include="Content\flat\flat.png" />
    <Content Include="Content\flat\green%402x.png" />
    <Content Include="Content\flat\green.css" />
    <Content Include="Content\flat\green.png" />
    <Content Include="Content\flat\grey%402x.png" />
    <Content Include="Content\flat\grey.css" />
    <Content Include="Content\flat\grey.png" />
    <Content Include="Content\flat\orange%402x.png" />
    <Content Include="Content\flat\orange.css" />
    <Content Include="Content\flat\orange.png" />
    <Content Include="Content\flat\pink%402x.png" />
    <Content Include="Content\flat\pink.css" />
    <Content Include="Content\flat\pink.png" />
    <Content Include="Content\flat\purple%402x.png" />
    <Content Include="Content\flat\purple.css" />
    <Content Include="Content\flat\purple.png" />
    <Content Include="Content\flat\red%402x.png" />
    <Content Include="Content\flat\red.css" />
    <Content Include="Content\flat\red.png" />
    <Content Include="Content\flat\yellow%402x.png" />
    <Content Include="Content\flat\yellow.css" />
    <Content Include="Content\flat\yellow.png" />
    <Content Include="Content\flat\_all.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\im\images\01.jpg" />
    <Content Include="Content\im\images\02.jpg" />
    <Content Include="Content\im\images\03.jpg" />
    <Content Include="Content\im\images\04.jpg" />
    <Content Include="Content\im\images\05.jpg" />
    <Content Include="Content\im\images\06.jpg" />
    <Content Include="Content\im\images\07.jpg" />
    <Content Include="Content\im\images\1_04.jpg" />
    <Content Include="Content\im\images\6.jpg" />
    <Content Include="Content\im\images\fon.jpg" />
    <Content Include="Content\im\images\fon222.jpg" />
    <Content Include="Content\im\images\fon223.jpg" />
    <Content Include="Content\im\images\fon2_08.jpg" />
    <Content Include="Content\im\images\fon_09.jpg" />
    <Content Include="Content\im\images\images\160_F_46669875_qRWK0dnz12vE8MCZGcrMX1I1GR6UCF3t.jpg" />
    <Content Include="Content\im\images\images\160_F_46822307_FzOO7TnJnJ9BtxuQn6K1vfTwm4Vl6CRB.jpg" />
    <Content Include="Content\im\images\images\160_F_47758550_EPjdil3jb3hPirX75DiQD1RcPHrJdTvi.jpg" />
    <Content Include="Content\im\images\images\160_F_51142788_BhTsL9SIZUc9I8kqrg8mjWpLvyb5i1ij.jpg" />
    <Content Include="Content\im\images\images\2_05.jpg" />
    <Content Include="Content\im\images\images\block.jpg" />
    <Content Include="Content\im\images\images\cubiky.jpg" />
    <Content Include="Content\im\images\images\dydaktyka.jpg" />
    <Content Include="Content\im\images\images\images\new1_02.jpg" />
    <Content Include="Content\im\images\images\images\new1_03.jpg" />
    <Content Include="Content\im\images\images\images\new1_05.jpg" />
    <Content Include="Content\im\images\images\images\new1_07.jpg" />
    <Content Include="Content\im\images\images\images\new1_09.jpg" />
    <Content Include="Content\im\images\images\images\new1_10.jpg" />
    <Content Include="Content\im\images\images\images\new_09.jpg" />
    <Content Include="Content\im\images\images\kurs.jpg" />
    <Content Include="Content\im\images\images\library.jpg" />
    <Content Include="Content\im\images\images\library2.jpg" />
    <Content Include="Content\im\images\images\matrix.jpg" />
    <Content Include="Content\im\images\images\matrix_empty.jpg" />
    <Content Include="Content\im\images\images\matrix_null.jpg" />
    <Content Include="Content\im\images\images\new1.jpg" />
    <Content Include="Content\im\images\images\new2.jpg" />
    <Content Include="Content\im\images\images\new_11.jpg" />
    <Content Include="Content\im\images\images\obuch.jpg" />
    <Content Include="Content\im\images\images\page1-img3.jpg" />
    <Content Include="Content\im\images\images\pencil-survey.jpg" />
    <Content Include="Content\im\images\images\proxod.jpg" />
    <Content Include="Content\im\images\images\res.jpg" />
    <Content Include="Content\im\images\images\result.jpg" />
    <Content Include="Content\im\images\images\result1.jpg" />
    <Content Include="Content\im\images\images\sozd.jpg" />
    <Content Include="Content\im\images\images\sozd1.jpg" />
    <Content Include="Content\im\images\images\test.jpg" />
    <Content Include="Content\im\images\jquery-te.png" />
    <Content Include="Content\im\images\new0-02.jpg" />
    <Content Include="Content\im\images\new0_021.jpg" />
    <Content Include="Content\im\images\new0_05.jpg" />
    <Content Include="Content\im\images\new0_06.jpg" />
    <Content Include="Content\im\images\new0_07.jpg" />
    <Content Include="Content\im\images\new0_08.jpg" />
    <Content Include="Content\im\images\new_06.jpg" />
    <Content Include="Content\im\images\new_11.jpg" />
    <Content Include="Content\im\МАКЕТ!.png" />
    <Content Include="Content\im\МАКЕТ.png" />
    <Content Include="Content\jquery-te-1.4.0.css" />
    <Content Include="Content\jquery-ui-1.10.4.css" />
    <Content Include="Content\jquery.confirmon.css" />
    <Content Include="Content\jquery.datetimepicker.css" />
    <Content Include="Content\jquery.ferro.ferroMenu.css" />
    <Content Include="Content\main1.css" />
    <Content Include="Content\Message.css" />
    <Content Include="Content\my-custom-tooltip.css" />
    <Content Include="Content\SpryMenuBarHorizontal.css" />
    <Content Include="Content\StylePaging.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\darktooltip.css" />
    <Content Include="Content\themes\smoothness\jquery-ui.css" />
    <Content Include="Content\timeTo.css" />
    <Content Include="csok_icon.ico" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\im\images\images\images\Thumbs.db" />
    <Content Include="Content\im\images\images\Thumbs.db" />
    <Content Include="Content\im\images\Thumbs.db" />
    <Content Include="Content\im\Thumbs.db" />
    <Content Include="Content\im\МАКЕТ!.psd" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\ajax.js" />
    <Content Include="Scripts\block_or_excessblock.js" />
    <Content Include="Scripts\calendar_fill.js" />
    <Content Include="Scripts\checkORradio.js" />
    <Content Include="Scripts\Courses.js" />
    <Content Include="Scripts\datepicker.js" />
    <Content Include="Scripts\events_fill.js" />
    <Content Include="Scripts\exportToExcel.js" />
    <Content Include="Scripts\exportToWord.js" />
    <Content Include="Scripts\fancySelect.js" />
    <Content Include="Scripts\filter_questions.js" />
    <Content Include="Scripts\floatlabels.js" />
    <Content Include="Scripts\FlowupLabels.js" />
    <Content Include="Scripts\focus.js" />
    <Content Include="Scripts\go-top.js" />
    <Content Include="Scripts\icheck.js" />
    <Content Include="Scripts\Image_manager.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <Content Include="Scripts\jquery.darktooltip.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-te-1.4.0.js" />
    <Content Include="Scripts\jquery-te-1.4.0.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.custom.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.autocomplete.min.js" />
    <Content Include="Scripts\jquery.confirmon.js" />
    <Content Include="Scripts\jquery.datetimepicker.js" />
    <Content Include="Scripts\jquery.ferro.ferroMenu-1.2.2.min.js" />
    <Content Include="Scripts\jquery.nicefileinput.min.js" />
    <Content Include="Scripts\jquery.pajinate.js" />
    <Content Include="Scripts\jquery.timeTo.js" />
    <Content Include="Scripts\jquery.ui.slider.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery.validation.additional-methods.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\Message.js" />
    <Content Include="Scripts\message_testpass.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\page_not_found.js" />
    <Content Include="Scripts\Paging.js" />
    <Content Include="Scripts\Paging_training.js" />
    <Content Include="Scripts\popup.js" />
    <Content Include="Scripts\QuestionCreate.js" />
    <Content Include="Scripts\slider.js" />
    <Content Include="Scripts\SortQuestion.js" />
    <Content Include="Scripts\SpryMenuBar.js" />
    <Content Include="Scripts\sticky.js" />
    <Content Include="Scripts\structures&amp;themes.js" />
    <Content Include="Scripts\submit.js" />
    <Content Include="Scripts\success_message.js" />
    <Content Include="Scripts\Table_row.js" />
    <Content Include="Scripts\tabs_func.js" />
    <Content Include="Scripts\TestCreate.js" />
    <Content Include="Scripts\testdate.js" />
    <Content Include="Scripts\testtooltip.js" />
    <Content Include="Scripts\Timeslider.js" />
    <Content Include="Scripts\TimeSubmit.js" />
    <Content Include="Scripts\TimeTable.js" />
    <Content Include="Scripts\tooltip.js" />
    <Content Include="Scripts\transitions.js" />
    <Content Include="Scripts\Valid.js" />
    <Content Include="Scripts\vert_nav.js" />
    <Content Include="Scripts\ViewResult.js" />
    <Content Include="Scripts\_layout_script.js" />
    <Content Include="Views\Tests\Menu_teacher.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Tests\PassTestTraining.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Questions\Create.cshtml" />
    <Content Include="Views\Questions\Index.cshtml" />
    <Content Include="Views\Questions\IndexBlock.cshtml" />
    <Content Include="Views\Questions\CreateBlock.cshtml" />
    <Content Include="Views\Questions\Create_with_matrix.cshtml" />
    <Content Include="Views\Tests\Index.cshtml" />
    <Content Include="Views\Tests\Create.cshtml" />
    <Content Include="Views\Tests\Delete.cshtml" />
    <Content Include="Views\Tests\Details.cshtml" />
    <Content Include="Views\Questions\Edit.cshtml" />
    <Content Include="Views\Questions\Delete.cshtml" />
    <Content Include="Views\Questions\Details.cshtml" />
    <Content Include="Views\Shared\_Layout_new.cshtml" />
    <Content Include="Views\Tests\Edit.cshtml" />
    <Content Include="Views\Tests\IndexPass.cshtml" />
    <Content Include="Views\Tests\Result.cshtml" />
    <Content Include="Views\Event\Delete.cshtml" />
    <Content Include="Views\Event\Details.cshtml" />
    <Content Include="Views\Event\Edit.cshtml" />
    <Content Include="Views\Event\Index.cshtml" />
    <Content Include="Views\Account\RequestOfRegister.cshtml" />
    <Content Include="Views\Calendar\Index.cshtml" />
    <Content Include="Views\Event\Create_Eve.cshtml" />
    <Content Include="Views\Request\Index.cshtml" />
    <Content Include="Views\Message\MessageList.cshtml" />
    <Content Include="Views\Message\pMessageList.cshtml" />
    <Content Include="Views\Message\Read.cshtml" />
    <Content Include="Views\Message\Send.cshtml" />
    <Content Include="Views\Message\SendSuccesfull.cshtml" />
    <Content Include="Views\Message\_MessageLayout.cshtml" />
    <Content Include="Views\Home\Menu_student.cshtml" />
    <Content Include="Views\Home\Menu_admin.cshtml" />
    <Content Include="Views\Shared\_Layout_PassTest.cshtml" />
    <Content Include="Views\Tests\Menu_student.cshtml" />
    <Content Include="Views\Home\Menu_teacher.cshtml" />
    <Content Include="Views\Request\Details.cshtml" />
    <Content Include="Views\Tests\PassTest.cshtml" />
    <Content Include="Views\Tests\Details_student.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\News\Create.cshtml" />
    <Content Include="Views\News\Details.cshtml" />
    <Content Include="Views\News\Edit.cshtml" />
    <Content Include="Views\News\Delete.cshtml" />
    <Content Include="Views\News\Menu_Admin.cshtml" />
    <Content Include="Views\News\Menu_Writer.cshtml" />
    <Content Include="Views\Tests\PassTestView.cshtml" />
    <Content Include="Views\TimeTable\Index.cshtml" />
    <Content Include="Views\TimeTable\Menu_Admin.cshtml" />
    <Content Include="Views\TimeTable\Menu_St_and_Tch.cshtml" />
    <Content Include="Views\Event\Menu_Writer.cshtml" />
    <Content Include="Views\Event\Menu_Admin.cshtml" />
    <Content Include="Views\Courses\Teacher.cshtml" />
    <Content Include="Views\Courses\pTeacher.cshtml" />
    <Content Include="Views\Courses\Student.cshtml" />
    <Content Include="Views\Courses\StudentDetails.cshtml" />
    <Content Include="Views\Reports\Index.cshtml" />
    <Content Include="Views\Reports\StudentAllCourseProgress.cshtml" />
    <Content Include="Views\Reports\StudentAllCourseProgressChart.cshtml" />
    <Content Include="Views\Reports\StudentCourseProgress.cshtml" />
    <Content Include="Views\Reports\StudentCourseProgressPartial.cshtml" />
    <Content Include="Views\Reports\StudentTestsResults.cshtml" />
    <Content Include="Views\Reports\Student_Reports.cshtml" />
    <Content Include="Views\Reports\TeacherAllTestsResults.cshtml" />
    <Content Include="Views\Reports\TeacherTestsResults.cshtml" />
    <Content Include="Views\Reports\TeacherTestsResultsStudent.cshtml" />
    <Content Include="Views\Reports\Teacher_Reports.cshtml" />
    <Content Include="Views\Tests\CreateQuestionAndTests.cshtml" />
    <Content Include="Views\Tests\_PassTestTraining.cshtml" />
    <Content Include="Views\Tests\ResultTraining.cshtml" />
    <Content Include="Views\Shared\_Layout_Training.cshtml" />
    <Content Include="Views\Reports\TeacherAllTestsResultsChart.cshtml" />
    <Content Include="Views\Reports\TeacherAllTestsResultsChartPartial.cshtml" />
    <Content Include="Views\Reports\TeacherThemesProgressChart.cshtml" />
    <Content Include="Views\Reports\TeacherThemesProgressChartPartial.cshtml" />
    <Content Include="Views\Reports\TeacherStudentsRating.cshtml" />
    <Content Include="Views\Reports\TeacherTestListNew.cshtml" />
    <Content Include="Views\Reports\TeacherResultStudentNew.cshtml" />
    <Content Include="Views\Reports\TeacherStudentResultView.cshtml" />
    <Content Include="Views\Reports\TeacherRushStatNewICCChartPartial.cshtml" />
    <Content Include="Views\Reports\TeacherTestAnalysisMain.cshtml" />
    <Content Include="Views\Reports\TeacherInfFunctionChart.cshtml" />
    <Content Include="Views\Reports\TeacherRushStatOld.cshtml" />
    <Content Include="Views\Reports\_ScoreEdit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Upload\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201312110935322_Fd.resx">
      <DependentUpon>201312110935322_Fd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312110939280_Fty.resx">
      <DependentUpon>201312110939280_Fty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312191119299_User1.resx">
      <DependentUpon>201312191119299_User1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312191137032_tables.resx">
      <DependentUpon>201312191137032_tables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312191148347_request.resx">
      <DependentUpon>201312191148347_request.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312200859247_block.resx">
      <DependentUpon>201312200859247_block.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401090116079_lastnew.resx">
      <DependentUpon>201401090116079_lastnew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401121156400_testmigr.resx">
      <DependentUpon>201401121156400_testmigr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402231717337_migrat.resx">
      <DependentUpon>201402231717337_migrat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402261434525_Test.resx">
      <DependentUpon>201402261434525_Test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402261454440_Test1.resx">
      <DependentUpon>201402261454440_Test1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402261508525_Request1.resx">
      <DependentUpon>201402261508525_Request1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402261838458_binary.resx">
      <DependentUpon>201402261838458_binary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201402271319336_difficulty.resx">
      <DependentUpon>201402271319336_difficulty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403021852245_casc_del_im.resx">
      <DependentUpon>201403021852245_casc_del_im.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403121406577_Excess_Blocks.resx">
      <DependentUpon>201403121406577_Excess_Blocks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403121650482_cascade_excess_blocks.resx">
      <DependentUpon>201403121650482_cascade_excess_blocks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403291732522_discipline+teacher.resx">
      <DependentUpon>201403291732522_discipline+teacher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403300936045_Timer.resx">
      <DependentUpon>201403300936045_Timer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403301059341_ClosingDate.resx">
      <DependentUpon>201403301059341_ClosingDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403302002129_PAg.resx">
      <DependentUpon>201403302002129_PAg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403302002581_PaginType.resx">
      <DependentUpon>201403302002581_PaginType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403302042111_open_time.resx">
      <DependentUpon>201403302042111_open_time.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404050951459_Request_change.resx">
      <DependentUpon>201404050951459_Request_change.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404051247471_Student num_of_record_book.resx">
      <DependentUpon>201404051247471_Student num_of_record_book.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404061928145_RushStatTestResults.resx">
      <DependentUpon>201404061928145_RushStatTestResults.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404081038215_testanswer.resx">
      <DependentUpon>201404081038215_testanswer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404082228161_testitemAnswerTestID.resx">
      <DependentUpon>201404082228161_testitemAnswerTestID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404082234467_TestID.resx">
      <DependentUpon>201404082234467_TestID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404090640171_emtyy.resx">
      <DependentUpon>201404090640171_emtyy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404090641405_scoreattemp.resx">
      <DependentUpon>201404090641405_scoreattemp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404092250281_svyzz.resx">
      <DependentUpon>201404092250281_svyzz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404092259199_svyz2.resx">
      <DependentUpon>201404092259199_svyz2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404092306091_svyz3.resx">
      <DependentUpon>201404092306091_svyz3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404130019230_testmode.resx">
      <DependentUpon>201404130019230_testmode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404121550321_alter_title.resx">
      <DependentUpon>201404121550321_alter_title.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404160855292_tiatt.resx">
      <DependentUpon>201404160855292_tiatt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404200721171_answer_excess_blocks.resx">
      <DependentUpon>201404200721171_answer_excess_blocks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404201556315_event_type&amp;answerexcessblock_cascade_deleting.resx">
      <DependentUpon>201404201556315_event_type&amp;answerexcessblock_cascade_deleting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404210541224_answer_matrix.resx">
      <DependentUpon>201404210541224_answer_matrix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404211916044_cascade_for_matrices.resx">
      <DependentUpon>201404211916044_cascade_for_matrices.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404221813343_testsetup.resx">
      <DependentUpon>201404221813343_testsetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404222322285_est.resx">
      <DependentUpon>201404222322285_est.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404231059017_testsvyz.resx">
      <DependentUpon>201404231059017_testsvyz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404241134026_tst.resx">
      <DependentUpon>201404241134026_tst.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404242201161_tsuuuu.resx">
      <DependentUpon>201404242201161_tsuuuu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404242219146_tsuuuuu.resx">
      <DependentUpon>201404242219146_tsuuuuu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404242250534_clen.resx">
      <DependentUpon>201404242250534_clen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404251610492_bagattempts.resx">
      <DependentUpon>201404251610492_bagattempts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404251935236_TimeTable.resx">
      <DependentUpon>201404251935236_TimeTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404261711403_global2.resx">
      <DependentUpon>201404261711403_global2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404261720035_news.resx">
      <DependentUpon>201404261720035_news.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404261816094_testitem_deleting.resx">
      <DependentUpon>201404261816094_testitem_deleting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404271245177_Model News, Group, Admin.resx">
      <DependentUpon>201404271245177_Model News, Group, Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404281945388_answercorr.resx">
      <DependentUpon>201404281945388_answercorr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404282021192_newwsvyz.resx">
      <DependentUpon>201404282021192_newwsvyz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404282054243_renameAnswer.resx">
      <DependentUpon>201404282054243_renameAnswer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201404301937525_currentimeChangeEndTime.resx">
      <DependentUpon>201404301937525_currentimeChangeEndTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405031600359_testmodee.resx">
      <DependentUpon>201405031600359_testmodee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405031602140_testmode2.resx">
      <DependentUpon>201405031602140_testmode2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405021024310_Faculty, SubFaculty, Group, Student, Teacher, TimeTable.resx">
      <DependentUpon>201405021024310_Faculty, SubFaculty, Group, Student, Teacher, TimeTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405101521299_GroupS.resx">
      <DependentUpon>201405101521299_GroupS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405110757514_reply_into_matrix.resx">
      <DependentUpon>201405110757514_reply_into_matrix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405111228279_correct_matrix.resx">
      <DependentUpon>201405111228279_correct_matrix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405170701591_test-cascade-delete2.resx">
      <DependentUpon>201405170701591_test-cascade-delete2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405251515117_changeModelTestResults.resx">
      <DependentUpon>201405251515117_changeModelTestResults.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405252001494_ChangeModelRushStat.resx">
      <DependentUpon>201405252001494_ChangeModelRushStat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405252013380_ChangeModelRushStatAddPropertyValue.resx">
      <DependentUpon>201405252013380_ChangeModelRushStatAddPropertyValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405290836469_Изменение модели события, добавление автора.resx">
      <DependentUpon>201405290836469_Изменение модели события, добавление автора.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405291858272_ChangeModelRushStat_AddDate.resx">
      <DependentUpon>201405291858272_ChangeModelRushStat_AddDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201406082123523_changeRushStatModel.resx">
      <DependentUpon>201406082123523_changeRushStatModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201406192017110_tst1.resx">
      <DependentUpon>201406192017110_tst1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15732/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>